DOMAINS
    им€=symbol

PREDICATES
    nondeterm родитель(им€, им€)
    nondeterm мужчина(им€)
    nondeterm сын(им€, им€)
    nondeterm отец(им€, им€)
    nondeterm дедушка(им€, им€)
    nondeterm прадед(им€, им€)

CLAUSES
    родитель(иван, михаил).
    родитель(иван, мари€).
    родитель(михаил, прасковь€).
    родитель(михаил, геннадий).
    родитель(семен, варвара).
    родитель(геннадий, семен).
    родитель(сергей, александр).
    родитель(сергей, тать€на).
    родитель(григорий, сергей).
    родитель(николай, тать€на).
    родитель(семен, анна).
    родитель(семен, евгений).
    мужчина(михаил).
    мужчина(сергей).
    мужчина(григорий).
    мужчина(николай).
    мужчина(иван).
    мужчина(геннадий).
    мужчина(семен).
    сын(X,Y):-родитель(Y,X),мужчина(X).
    отец(X,Y):-родитель(X,Y),мужчина(X).
    дедушка(X,Z):-отец(X,Y), родитель(Y,Z), мужчина(Z).
    прадед(X,Z):-отец(X,Y), дедушка(Y,Z), мужчина(Z).

GOAL
    прадед(X,Y).